<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Prueba</title>
 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Judson:400,700" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
  
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<body class="elegant-color-dark">
    <header class="header">  
        <nav class="navbar navbar-expand-lg navbar-dark black fixed-top text-center z-depth-0 font-weight-bold">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img class="logo" src="img/LogoCS83&3.jpg" height="60">
          </a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="icon-bar top-bar"></span>
  <span class="icon-bar middle-bar"></span>
  <span class="icon-bar bottom-bar"></span>       
</button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#seccion-1">Historia</a>
        </li>
        <li class="nav-item dropdown">
                <a class="nav-link" href="#seccion-2" data-toggle="dropdown">Plantaciones</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item white-text" href="#">Edad 1</a></li>
                    <li><a class="dropdown-item white-text" href="#">Edad 2</a></li>
                    <li><a class="dropdown-item white-text" href="#">Edad 3</a></li>
                    <li><a class="dropdown-item white-text" href="#">Edad 4</a></li>
                    <li><a class="dropdown-item white-text" href="#">Edad 5</a></li>
                    <li><a class="dropdown-item white-text" href="#">Edad 6</a></li>
                </ul>
            </li>
        <li class="nav-item">
            <a class="nav-link" href="#seccion-3">Producción</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Magia</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Maduración</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Cata</a>
        </li>
        <li class="nav-item">
            <a class="nav-link registro" data-toggle="modal" data-target="#modalContactForm" href="#">Registrarse</a>
        </li>
    </ul>
</div>
</div>
</nav>
<div class="showcase">
    <div class="video-container">
      <video src="https://traversymedia.com/downloads/video.mov" autoplay muted loop></video>
    </div>
    <div class="content">
      <h2 class="h2w">Bienvenido</h2>
      <h1 class="h1w">Collector's Potion</h1>
      <h3 class="h3w">Tequila</h3>
      </div>
    </div>
    <a class="logowhats" target="_blank" href="https://api.whatsapp.com/send?phone=523481112233&text=Hola&nbsp;me&nbsp;puedes&nbsp;ayudar&nbsp;con&nbsp;algo?"><img src="img/whats.png"></a>
    <button class="btn near-moon-gradient rounded-pill white-text"><i class="fas fa-shopping-cart"></i> Comprar</button>
</header>

<section id="seccion-1">
  <div class="container mt-5 mb-5 white-text">
    <div class="row mb-5 text-center">
      <div class="col-12"><p><h5>Tequila <b class="font-weight-bold font-italic">Collectors Potion</b> es concebido para lograr la interacción de los amantes del tequila y los apasionados de la elaboración de la bebida mundialmente reconocida como lo es el tequila, esta marca tiene el aval y el diseño de los especialistas del tequila de la <b class="font-weight-bold font-italic">NOM 1414</b>, con lo cual damos certeza y garantía de que recibirá un tequila de inigualable calidad y las mejores explicaciones de cada uno de los procesos que intervienen en la bebida y en la elaboración de un perfil único e irrepetible.</h5></p>
        <a class="white-text" data-toggle="collapse" href="#masHistoria"><h3>↓</h3></a>
      </div>
      <div class="col-12">
        <div class="collapse" id="masHistoria">
          <h5>Este perfil te llevará de la mano para que conozcas y adquieras la experiencia necesaria para identificar cada una de las etapas que intervienen en el proceso además de llevarte hasta tu destino algunas características que definen el perfil y puedas enriquecer cada vez mas tu conocimiento sobre esta bebida.</h5>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="seccion-2">
  <div class="container mb-5 white-text">
    <div class="row mb-5 text-center">
      <div class="col-12 col-lg-6 text-justify">
        <h1>Misión</h1>
        <p>Tequila Collectors Potion tiene como misión llevar conocimientos que no están aun difundidos en el ámbito de publico habitual para dar una guía y crecimiento para lograr ser un conocedor de la bebida icono de México, generando un intercambio de ideas y conocimientos de los descriptores de cada una de las creaciones de perfiles y satisfacer al consumidor final en el producto deseado.</p>
      </div>
      <div class="col-12 col-lg-6 text-justify">
        <h1 class="cyan-text">Visión</h1>
        <p>Posicionarse como un referente entre los principiantes y conocedores del tequila, logrando destacar en sus perfiles y experimentos que puede llevarse a cabo con la guía de los profesionales de NOM 1414.</p>
      </div>
    </div>
  </div>
</section>


<section id="seccion1">
    <h1>Sección <b class="cyan-text">1</b></h1>
    <div class="container mt-5 mb-5">
      <div class="row mb-5">
        <div class="col-12 col-lg-5 mb-2 order-lg-last" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2000" data-aos-once="true">
          <img class="historia" src="img/agave.png">
        </div>
        <div class="col-12 text-left white-text align-self-center col-lg-7 mb-2 order-lg-firts">
          <h3 class="cyan-text">Honestidad:</h3>
          <p>Realizamos todas las actividades con transparencia y sinceridad para generar confianza y credibilidad de la empresa hacia nuestros clientes.</p>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-12 col-lg-5 mb-2" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2000" data-aos-once="true">
          <img class="historia" src="img/tequila.png">
        </div>
        <div class="col-12 text-left white-text align-self-center col-lg-7 mb-2">
          <h3 class="cyan-text">Trabajo en Equipo:</h3>
          Apoyamos la labor en conjunto, desarrollando nuestras tareas confiando en la labor de los demás miembros del grupo.
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-5 mb-2 order-lg-last" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2000" data-aos-once="true">
          <img class="historia" src="img/alcohol.png">
        </div>
        <div class="col-12 text-left white-text align-self-center col-lg-7 mb-2 order-lg-firts">
          <h3 class="cyan-text">Innovación:</h3>
          <p>Búsqueda permanente de la mejora continúa ofreciendo productos innovadores compartiendo los conocimientos adquiridos durante años.</p>
        </div>
      </div>
    </div>
</section>

<!-- Sección 2 
<section id="seccion-2">
    <h1>Sección <b class="cyan-text">2</b></h1>
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-12 col-lg-6">
                <img class="edades" src="https://mdbootstrap.com/img/Photos/Slides/img%20(35).jpg">
            </div>
            <div class="col-12 col-lg-6 text-lg-right text-center white-text align-self-center">
                <h3 class="cyan-text">Subtitulo 1</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
        <div class="row">
             <div class="col-12 col-lg-6 order-lg-last">
                <img class="edades" src="https://mdbootstrap.com/img/Photos/Slides/img%20(42).jpg">
            </div>
            <div class="col-12 col-lg-6 text-lg-left text-center white-text align-self-center order-lg-first">
                <h3 class="cyan-text">Subtitulo 2</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">
                <img class="edades" src="https://mdbootstrap.com/img/Photos/Slides/img%20(44).jpg">
            </div>
            <div class="col-12 col-lg-6 text-lg-right text-center white-text align-self-center">
                <h3 class="cyan-text">Subtitulo 3</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
</div>
</section>
-->

<section id="seccion-3">
    <h1>Sección <b class="cyan-text">3</b></h1>
    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col-12 col-lg-4 mb-2">
          <div class="card z-depth-2" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
            <div class="view overlay black d-flex justify-content-center">
              <video src="img/Video.mov" autoplay muted loop style="height: 30vh;"></video>
            </div>
            <div class="card-body elegant-color-dark text-justify">
              <h3 class="cyan-text">Subtitulo 1</h3>
              <p class="white-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 mb-2">
          <div class="card z-depth-2" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
            <div class="view overlay black d-flex justify-content-center">
              <video src="img/Video_1.mov" autoplay muted loop style="height: 30vh;"></video>
            </div>
            <div class="card-body elegant-color-dark text-justify">
              <h3 class="cyan-text">Subtitulo 2</h3>
              <p class="white-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 mb-2">
          <div class="card z-depth-2" data-aos="fade-up" data-aos-duration="2000" data-aos-once="true">
            <div class="view overlay black d-flex justify-content-center">
              <video src="img/Video_2.mov" autoplay muted loop style="height: 30vh;"></video>
            </div>
            <div class="card-body elegant-color-dark text-justify">
              <h3 class="cyan-text">Subtitulo 3</h3>
              <p class="white-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an.</p>
            </div>
          </div>
        </div> 
      </div>
    </div>
</section>

<!-- Sección 3 -->
<section id="">
    <h1>Sección 4</h1>
    <div class="container mt-3">
    <div class="row">
      <div class="col-12 col-lg-8 offset-lg-2">
        <div class="md-form">
          <input type="text" class="form-control white-text">
          <label for="form1">Nombre</label>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-12 col-lg-4">
        <div class="md-form">
          <input type="tel" class="form-control white-text">
          <label for="form1">Teléfono</label>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="md-form">
          <input type="email" class="form-control white-text">
          <label for="form1">E-mail</label>
        </div>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-12 col-lg-8 offset-lg-2">
        <div class="md-form">
          <textarea class="md-textarea form-control" rows="3"></textarea>
          <label for="form7">Mensaje</label>
        </div>
      </div>
    </div>
    <div class="row justify-content-center mb-5">
      <div class="col-10 col-lg-6">
        <button type="button" class="btn btn-outline-cyan btn-sm btn-block z-depth-0 rounded-pill">ENVIAR</button>
      </div>
    </div>
  </div>
</section>

<footer class="page-footer font-small dark darken-3 mt-5">
    <div class="footer-copyright text-center py-3">
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-lg-12 col-6 mb-3">
                Firma 1
            </div>
            <div class="col-lg-4 col-6">
                Firma 2  
            </div>
            <div class="col-lg-4 col-6 mb-3">
                Firma 3  
            </div>
            <div class="col-lg-4 col-6">
                Firma 4  
            </div>
        </div>
    </div>
        <div class="row text-center">
            <div class="col-lg-6 col-12 order-lg-last">
                <a><i class="fab fa-facebook-f fa-lg white-text mr-lg-4 mr-3 mb-lg-0 mb-3"> </i></a>
                <a><i class="fab fa-twitter fa-lg white-text mr-lg-4 mr-3"> </i></a>
                <a><i class="fab fa-instagram fa-lg white-text mr-lg-4 mr-3"> </i></a>
                <a><i class="far fa-envelope fa-lg white-text"> </i></a>
            </div>
            <div class="col-lg-6 col-12 order-lg-first white-text">
                <b>© 2020 Mind Collector's Potion</b> | <b>Company 83 & 3 Spirits</b> Todos los derechos reservados.
            </div>    
        </div>
        <div class="row">
            <div class="col-12">
                Términos y condiciones de uso y privacidad.
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content elegant-color-dark">
      <div class="modal-header text-center">
        <h4 class="w-100 font-weight-bold white-text">Registro</h4>
        <button type="button" class="close white-text" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <input type="text" id="form34" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form34">Nombre</label>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input type="email" id="form29" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form29">Correo</label>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-tag prefix grey-text"></i>
          <input type="text" id="form32" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form32">Teléfono</label>
        </div>

      </div>
      <div class="d-flex justify-content-center mb-3">
        <button type="button" class="btn btn-outline-cyan btn-md z-depth-0 rounded-pill">REGISTRARSE</button>
      </div>
    </div>
  </div>
</div>

</body>
<script type="text/javascript">
  $(document).ready(function() {
  const menuBtn = $('.nav-link');
  menuBtn.click(()=>{ 
    setTimeout(()=>{
      removeHash();
    });
  });
  function removeHash(){
    history.replaceState('', document.title, window.location.origin + window.location.pathname + window.location.search);
  }
});
    AOS.init();
</script>


<style>
       html {
      scroll-behavior: smooth;
  }

  body {
    font-weight: 300;
    font-size: 16px;
    color: #313131;
    font-family: 'Judson', serif;
}

h1 {
    font-size: 50px;
    font-weight: 300;
    text-align: center;
    color: white;
    margin-top: 15vh;
}

section {
    width: 100%;

    display: flex;
    flex-direction: column;
    text-align: center;

}

    .logo {
        transition:0.75s ease;
    }
    .logo.scrolled {
        filter: invert(100%);
    }
      .showcase {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 0 20px;
  }

  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .video-container video {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
  }

  .video-container:after {
    content: '';
    z-index: 1;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
  }

  .content {
    z-index: 2;
  }
  .h1w{
    margin: 0;
    padding: 0;
    font-family: 'Great Vibes', cursive;
    font-size: calc(4em + 4vw);
    text-shadow: 4px 4px 3px rgba(0,0,0,0.4);
  }
  .h2w{
    font-family: 'Judson', serif;
    font-size: calc(1.1em + 1.1vw);
    font-weight: bold;
  }
  .h3w{
    font-family: 'Judson', serif;
    font-size: calc(0.9em + 0.9vw);
  }
  .nav-link {
    padding-right: 2rem !important;
    padding-left: 2rem !important;
  }
  .logowhats{
    position: fixed !important;
    left: 1%;
    bottom: 3%;
    width: 60px;
    z-index: 1000;
  }
  .logowhats img{
    width: 100%;
    height: auto;
  }
  .btn.near-moon-gradient{
    position: fixed !important;
    right: 1%;
    bottom: 3%;
    z-index: 1000;
 }
 
.historia{
    height: 25vh; 
    filter: drop-shadow(0 0.5vh 0.8vh #000);
}
.edades{
    height: 33.3vh;
}
.registro {
    background: rgba(0,0,0,0.5);
}

#seccion-2{
  background: linear-gradient(to top,rgba(0,0,0,1),rgba(0,0,0,0.8)), url('img/jimador.jpg');
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 992px) {
.dropdown:hover>.dropdown-menu { 
    display: block; 
}
.dropdown-menu {
    background: rgba(0,0,0,0.5);
}
.dropdown-item:hover{
    background: rgba(0,0,0,0.2);   
}

}


@media (max-width: 992px) {
    
    .navbar-collapse.collapsing .navbar-nav {
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        left: -45%;
        transition: all 0.1s ease;
    }

    .navbar-collapse.show .navbar-nav {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        flex-direction: column;
        height: auto;
        width: 70vw;
        transition: left 0.35s ease;
        background-color: #000;
        padding-top: 22vh;
        font-size: calc(1em + 1vw);
    }
}
.icon-bar {
  width: 22px; 
  height: 2px;
  background-color: #B6B6B6;
  display: block;
  transition: all 0.2s;
  margin-top: 4px
}
 
.navbar-toggler {
  border: none;
  background: transparent !important;
}

.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}
 
.navbar-toggler .middle-bar {
  opacity: 0;
}
 
.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}
 
.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}
 
.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
}
 
.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}
</style>
